plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'org.ajoberstar.git-publish' version '2.1.3'
    id 'com.adarshr.test-logger' version '2.0.0'
    id 'org.ajoberstar.grgit' version '4.0.0'
    id "com.github.ben-manes.versions" version '0.27.0'
}

ext {
    checkstyleVersion = '8.2'
    pmdVersion = '6.14.0'
    jacocoVersion = '0.8.4'
    findbugsVersion = '3.0.1'
}

apply from: "$rootDir/gradle-scripts/plugins.gradle"
apply from: "$rootDir/gradle-scripts/extensions.gradle"
apply from: "$rootDir/gradle-scripts/project-info.gradle"
apply from: "$rootDir/gradle-scripts/package.gradle"
apply from: "$rootDir/gradle-scripts/java-compile.gradle"
apply from: "$rootDir/gradle-scripts/repositories.gradle"
apply from: "$rootDir/gradle-scripts/test.gradle"
apply from: "$rootDir/gradle-scripts/test-logger.gradle"
apply from: "$rootDir/gradle-scripts/checkstyle.gradle"
apply from: "$rootDir/gradle-scripts/pmd.gradle"
apply from: "$rootDir/gradle-scripts/jacoco.gradle"
apply from: "$rootDir/gradle-scripts/findbugs.gradle"
apply from: "$rootDir/gradle-scripts/maven-publish.gradle"
apply from: "$rootDir/gradle-scripts/bintray-publish.gradle"
//apply from: "$rootDir/gradle-scripts/oss-publish.gradle"
apply from: "$rootDir/gradle-scripts/javadocs-publish.gradle"
apply from: "$rootDir/gradle-scripts/execution-order.gradle"


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api("org.apache.commons:commons-math3:3.6.1")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:1.64.0"

    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "com.commercetools.sdk.jvm.core:commercetools-models:1.48.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.assertj:assertj-core:3.14.0"
}

